spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= 200917
spring.datasource.url= jdbc:mysql://localhost:3306/manage_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC